Global("zoneObjects", {
["ZoneContested1"] = {
	{ NAME = GTL("Tiger Cat"),  Pos = {posX = 13893.706, posY =12680.324}},
	{ NAME = GTL("Tiger Cat"),  Pos = {posX = 13559.083, posY =12537.115}},
	{ NAME = GTL("Tiger Cat"),  Pos = {posX = 13901.070, posY =12385.628}},
	{ NAME = GTL("Tiger Cat"),  Pos = {posX = 13776.984, posY =12192.780}},
	{ NAME = GTL("Tiger Cat"),  Pos = {posX = 13522.179, posY =12216.679}},
	{ NAME = GTL("Friendly Slug"),  Pos = {posX = 12243.922, posY =12226.128}},
	{ NAME = GTL("Friendly Slug"),  Pos = {posX = 12315.292, posY =12542.322}},
	},
["ZoneContested2"] = {
	{ NAME = GTL("Midget Clown"), Pos = {posX = 12056.336, posY =11970.280}},
	{ NAME = GTL("Midget Clown"), Pos = {posX = 11564.919, posY =12049.969}},
	{ NAME = GTL("Midget Clown"), Pos = {posX = 11700.650, posY =12367.537}},
	{ NAME = GTL("Midget Clown"), Pos = {posX = 11590.351, posY =12556.533}},
	{ NAME = GTL("Midget Clown"), Pos = {posX = 11964.286, posY =12485.123}},
	{ NAME = GTL("Friendly Slug"), Pos = {posX = 12246.037, posY =13023.740}},
	{ NAME = GTL("Friendly Slug"), Pos = {posX = 11448.627, posY =11785.494}},
	{ NAME = GTL("Friendly Slug"), Pos = {posX = 11610.038, posY =11339.583}},
	},
["ZoneContested3"] = {
	{ NAME = GTL("Holy Gobly"), Pos = {posX = 15186.337, posY =13167.046}},
	{ NAME = GTL("Holy Gobly"), Pos = {posX = 15330.871, posY =12862.057}},
	{ NAME = GTL("Holy Gobly"), Pos = {posX = 15501.711, posY =12746.125}},
	{ NAME = GTL("Holy Gobly"), Pos = {posX = 15510.185, posY =12594.296}},
	{ NAME = GTL("Holy Gobly"), Pos = {posX = 15423.811, posY =12224.040}},
	},
["ArchipelagoContested3"] = {
	{ NAME = GTL("Russula"), Pos = {posX = 13121.322, posY =9322.259}},
	{ NAME = GTL("Russula"), Pos = {posX = 12804.314, posY =9083.307}},
	{ NAME = GTL("Russula"), Pos = {posX = 12918.991, posY =8834.334}},
	{ NAME = GTL("Russula"), Pos = {posX = 12725.638, posY =8791.226}},
	{ NAME = GTL("Russula"), Pos = {posX = 13053.976, posY =8676.980}},
	},
["ArchipelagoContested8"] = {
	{ NAME = GTL("Lonesome Ghoul"), Pos = {posX = 580.203, posY =435.472}},
	{ NAME = GTL("Lonesome Ghoul"), Pos = {posX = 581.634, posY =627.230}},
	{ NAME = GTL("Lonesome Ghoul"), Pos = {posX = 351.945, posY =981.516}},
	{ NAME = GTL("Lonesome Ghoul"), Pos = {posX = 1009.776, posY =894.536}},
	{ NAME = GTL("Lonesome Ghoul"), Pos = {posX = 911.463, posY =354.593}},
	},
["ZoneContested8"] = {
	{ NAME = GTL("Genlun’s Minion"), Pos = {posX = 12143.182, posY =11135.198}},
	{ NAME = GTL("Genlun’s Minion"), Pos = {posX = 11940.343, posY =11666.269}},
	{ NAME = GTL("Genlun’s Minion"), Pos = {posX = 11841.543, posY =11593.051}},
	{ NAME = GTL("Genlun’s Minion"), Pos = {posX = 11564.762, posY =11853.472}},
	{ NAME = GTL("Genlun’s Minion"), Pos = {posX = 11468.554, posY =11360.762}},
	},
["HuntingGround01"] = {
	{ NAME = GTL("Squirrel"), Pos = {posX = 11732.408, posY =9025.864}},
	{ NAME = GTL("Squirrel"), Pos = {posX = 11723.375, posY =9628.293}},
	{ NAME = GTL("Squirrel"), Pos = {posX = 12024.201, posY =9358.772}},
	{ NAME = GTL("Squirrel"), Pos = {posX = 12488.677, posY =9579.572}},
	{ NAME = GTL("Squirrel"), Pos = {posX = 12467.255, posY =9130.935}},
	{ NAME = GTL("Dewy-Eyed Fawn"), Pos = {posX = 11968.291, posY =9056.833}},
	{ NAME = GTL("Dewy-Eyed Fawn"), Pos = {posX = 12224.572, posY =9298.318}},
	{ NAME = GTL("Dewy-Eyed Fawn"), Pos = {posX = 11845.537, posY =9422.902}},
	{ NAME = GTL("Dewy-Eyed Fawn"), Pos = {posX = 12018.197, posY =9786.921}},
	{ NAME = GTL("Dewy-Eyed Fawn"), Pos = {posX = 11770.978, posY =9926.556}},
	},
["HuntingGround04"] = {
	{ NAME = GTL("Honey Bee"), Pos = { posX = 14023.468, posY =14237.711}},
	{ NAME = GTL("Honey Bee"), Pos = { posX = 13824.142, posY =14209.587}},
	{ NAME = GTL("Honey Bee"), Pos = { posX = 13979.712, posY =13872.583}},
	{ NAME = GTL("Honey Bee"), Pos = { posX = 14143.436, posY =13926.750}},
	{ NAME = GTL("Honey Bee"), Pos = { posX = 13852.031, posY =13625.596}},
	{ NAME = GTL("Sly Foxie"), Pos = { posX = 13650.510, posY =13302.920}},
	{ NAME = GTL("Sly Foxie"), Pos = { posX = 13834.033, posY =13502.500}},
	{ NAME = GTL("Sly Foxie"), Pos = { posX = 13785.142, posY =13728.318}},
	{ NAME = GTL("Sly Foxie"), Pos = { posX = 13899.549, posY =13823.638}},
	{ NAME = GTL("Sly Foxie"), Pos = { posX = 13761.467, posY =14158.495}},
	},
["IllusionWorld"] = {
	{ NAME = GTL("Scaly Bird"), Pos = {posX = 10804.420, posY =11024.028}},
	{ NAME = GTL("Scaly Bird"), Pos = {posX = 13013.851, posY =10937.032}},
	{ NAME = GTL("Scaly Bird"), Pos = {posX = 12480.514, posY =9812.293}},
	{ NAME = GTL("Scaly Bird"), Pos = {posX = 11782.211, posY =12704.311}},
	{ NAME = GTL("Scaly Bird"), Pos = {posX = 10899.850, posY =10235.649}},
	},
["IllusionWorld00"] = {
	{ NAME = GTL("Scaly Bird"), Pos = {posX = 13013.851, posY =10937.032}},
	},
["IllusionWorld0102"] = {
	{ NAME = GTL("Scaly Bird"), Pos = {posX = 12480.514, posY =9812.293}},
	},
["IllusionWorld0405"] = {
	{ NAME = GTL("Scaly Bird"), Pos = {posX = 10898.253, posY =10232.353}},
	},
["IllusionWorld06"] = {
	{ NAME = GTL("Scaly Bird"), Pos = {posX = 10804.420, posY =11024.028}},
	},
["IllusionWorld08"] = {
	{ NAME = GTL("Scaly Bird"), Pos = {posX = 11782.211, posY =12704.311}},
	},
["Ferris02"] = {
	{ NAME = GTL("Gastornis Nestling"), Pos = {posX = 12994.940, posY =13653.961}},
	{ NAME = GTL("Gastornis Nestling"), Pos = {posX = 13402.471, posY =13617.559}},
	{ NAME = GTL("Gastornis Nestling"), Pos = {posX = 13595.861, posY =13683.658}},
	{ NAME = GTL("Echidna"), Pos = {posX = 13013.83984375, posY =13758.029}},
	{ NAME = GTL("Echidna"), Pos = {posX = 13089.798828125, posY =13685.461}},
	{ NAME = GTL("Echidna"), Pos = {posX = 13416.258789063, posY =13835.427}},
	{ NAME = GTL("Echidna"), Pos = {posX = 13676.479492188, posY =13762.345}},
	},
["Ferris03"] = {
	{ NAME = GTL("Gastornis Nestling"), Pos = {posX = 12647.594, posY =13911.951}},
	{ NAME = GTL("Gastornis Nestling"), Pos = {posX = 13049.415, posY =14021.680}},
	{ NAME = GTL("Echidna"), Pos = {posX = 12817.733, posY =13853.458}},
	},
["ZoneContested12_Map02_05"] = {
	{ NAME = GTL("Eye of the Sculptor"), Pos = {posX = 12775.875, posY =13514.433}},
	{ NAME = GTL("Eye of the Sculptor"), Pos = {posX = 12741.429, posY =13668.762}},
	{ NAME = GTL("Eye of the Sculptor"), Pos = {posX = 12972.998, posY =13568.787}},
	{ NAME = GTL("Eye of the Sculptor"), Pos = {posX = 12969.901, posY =13414.024}},
	{ NAME = GTL("Eye of the Sculptor"), Pos = {posX = 12947.647, posY =13741.825}},
	},
["ZoneContested12_Map02_02"] = {
	{ NAME = GTL("Crayfish"), Pos = {posX = 13220.050, posY =12189.368}},
	{ NAME = GTL("Crayfish"), Pos = {posX = 13127.895, posY =12377.074}},
	{ NAME = GTL("Crayfish"), Pos = {posX = 12918.461, posY =12200.914}},
	{ NAME = GTL("Crayfish"), Pos = {posX = 12912.717, posY =12390.774}},
	{ NAME = GTL("Crayfish"), Pos = {posX = 12978.517, posY =12080.854}},
	},
["ZoneContested12_Map03"] = {
	{ NAME = GTL("King Wolf Cub"), Pos = {posX = 13079.612, posY =13167.477}},
	{ NAME = GTL("King Wolf Cub"), Pos = {posX = 13196.488, posY =13248.735}},
	{ NAME = GTL("King Wolf Cub"), Pos = {posX = 13285.862, posY =13162.181}},
	{ NAME = GTL("King Wolf Cub"), Pos = {posX = 13318.827, posY =13272.088}},
	{ NAME = GTL("King Wolf Cub"), Pos = {posX = 13321.179, posY =13385.195}},
	{ NAME = GTL("Eagle"), Pos = {posX = 13234.209, posY =13351.676}},
	{ NAME = GTL("Eagle"), Pos = {posX = 13315.172, posY =13359.460}},
	{ NAME = GTL("Eagle"), Pos = {posX = 13663.975, posY =13537.113}},
	{ NAME = GTL("Eagle"), Pos = {posX = 13503.289, posY =13640.828}},
	{ NAME = GTL("Eagle"), Pos = {posX = 13330.480, posY =13695.941}},
	},
["AedIsle_Capital"] = {
	{ NAME = GTL("Warlike Lizard"), Pos = {posX = 1644.648, posY =2391.745}},
	{ NAME = GTL("Warlike Lizard"), Pos = {posX = 1521.609, posY =2389.493}},
	{ NAME = GTL("Warlike Lizard"), Pos = {posX = 1582.863, posY =2253.957}},
	{ NAME = GTL("Dolly"), Pos = {posX = 1656.741, posY =2575.440}},
	{ NAME = GTL("Dolly"), Pos = {posX = 1789.147, posY =2227.192}},
	{ NAME = GTL("Dolly"), Pos = {posX = 1718.610, posY =2300.292}},
	}, 
["AedIsle_Centaurs"] = {
	{ NAME = GTL("Dolly"), Pos = {posX = 1176.696, posY =2305.563}},
	{ NAME = GTL("Dolly"), Pos = {posX = 1272.429, posY =1823.710}},
	{ NAME = GTL("Warlike Lizard"), Pos = {posX = 795.179, posY =2074.493}},
	{ NAME = GTL("Warlike Lizard"), Pos = {posX = 896.909, posY =1788.770}},
	},
})