<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>StatisticPanel</Name>
	<Children>
		<Item href="ItemPanel/ItemPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="ButtonClose.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="SortButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="HeaderText.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="Container.(WidgetScrollableContainer).xdb#xpointer(/WidgetScrollableContainer)" />
	</Children>
	<BackLayer href="../Textures/MainFrame.(WidgetLayerTiledTexture).xdb" />
<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>580</Size>
			<Pos>150</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>400</Size>
		</Y>
	</Placement>
	<TransparentInput>false</TransparentInput>
	<clipContent>false</clipContent>
	<Visible>false</Visible>
</WidgetPanel>
