<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>ButtonOK</Name>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>0</Pos>
			<Size>100</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>20</HighPos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<Reaction>ButtonReaction</Reaction>
		</Item>
	</Variants>
	<Visible>true</Visible>
</WidgetButton>
