<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>InfoPanel</Name>
	<Children>
	<Item href="ButtonOK.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	<Item href="Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<BackLayer href="Textures/InfoFrame.(WidgetLayerTiledTexture).xdb" />
<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>300</Size>
			<Pos>0</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>150</Size>
		</Y>
	</Placement>
	<TransparentInput>false</TransparentInput>
	<clipContent>false</clipContent>
	<Visible>false</Visible>
</WidgetPanel>
