<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>AnnounceItemTemplate</Name>
	<Priority>11041</Priority>
	<BackLayer href="" />
	<Children>
		<Item href="AnnounceItem/Target.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="AnnounceItem/Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<Placement>
		<sizingWidget href="AnnounceItem/Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_CHILDREN</Sizing>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>60</Size>
			<Pos>-70</Pos>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetPanel>
