<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>PetsSearch</Name>
	<Priority>5100</Priority>
	<Children>
		<Item href="OptionsPanel/ButtonSettings.(WidgetButton).xdb#xpointer(/WidgetButton)"/>
		<Item href="OptionsPanel/OptionsPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="OptionsPanel/CheckboxPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="StatisticPanel/StatisticPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" /> 
		<Item href="EditorPanel/EditorPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" /> 
		<Item href="InfoPanel/InfoPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" /> 
		<Item href="AnnounceItemTemplate.(WidgetPanel).xdb#xpointer(/WidgetPanel)"/>
		<Item href="PanelTarget.(WidgetPanel).xdb#xpointer(/WidgetPanel)"/>
		<Item href="PanelofPets.(WidgetPanel).xdb#xpointer(/WidgetPanel)"/>
		<Item href="MiniMapPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" /> 
		<Item href="MainPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" /> 
		<Item href="Tooltip/Tooltip.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="ObjectButtonTemplate.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
