<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>TargetOfPets</Name>
	<Priority>0</Priority>
	<BackLayer href="Textures/Empty.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<FrontLayer href="Textures/Empty.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<X>
			<Pos>0</Pos>
			<Size>512</Size>
		</X>
		<Y>
			<Pos>0</Pos>
			<Size>512</Size>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
	<clipContent>false</clipContent>
</WidgetPanel>
