<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>128</width>
	<height>32</height>
	<realWidth>82</realWidth>
	<realHeight>30</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>291</binaryFileSize>
	<binaryFile href="OptionBtnHighlight.(UITexture).bin" />
	<wrap>false</wrap>
	<LocalizationInfo />
	<pool>UNDEFINED</pool>
</UITexture>
