<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>1024</width>
	<height>64</height>
	<realWidth>520</realWidth>
	<realHeight>34</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>2947</binaryFileSize>
	<binaryFile href="Slot.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="Slot.tga" />
	<sourceFileCRC>1889378765</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
	<atlasPart>true</atlasPart>
	<pool>UNDEFINED</pool>
</UITexture>
