<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>BtnCross</Name>
	<Priority>1</Priority>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>8</HighPos>
			<Size>16</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>8</Pos>
			<Size>16</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<reactionOnPointing>cross_over</reactionOnPointing>
	<Variants>
		<Item>
			<StateNormal>
				<LayerMain href="textures/BtnCrossNormal.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="textures/BtnCrossPressed.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StatePushed>
			<StateHighlighted>
				<LayerMain href="textures/BtnCrossHighlighted.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StateHighlighted>
			<Reaction>cross_pressed</Reaction>
			<ReactionRightClick>cross_pressed</ReactionRightClick>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
</WidgetButton>
