<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>CheckboxPanel</Name>
	<Priority>100</Priority>
	<Children>
		<Item href="Checkbox.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="CheckboxPanelText.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<BackLayer href="textures/OptionFrame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
			<Size>0</Size>
		</X>
		<Y>
			<Pos>0</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
</WidgetPanel>
