<?xml version="1.0" encoding="UTF-8" ?>
<WidgetScrollableContainer>
	<Name>GroupContainer</Name>
	<Children />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>16</Pos>
			<HighPos>16</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>38</Pos>
			<HighPos>14</HighPos>
		</Y>
	</Placement>
	<PickChildrenOnly>true</PickChildrenOnly>
	<border href="GroupContent.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	<elementsInterval>3</elementsInterval>
</WidgetScrollableContainer>
