<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Children>
		<Item href="GroupHeader.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<BackLayer href="textures/GroupLabel.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<sizingWidget href="" />
		<sizingWidgets>
			<Item href="GroupHeader.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		</sizingWidgets>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_CHILDREN</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>3</Pos>
			<Size>26</Size>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
</WidgetPanel>
