<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>GroupHeader</Name>
	<Children />
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>20</Pos>
			<HighPos>20</HighPos>
			<Size>0</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>0</Pos>
			<Size>0</Size>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<FormatFileRef href="GroupHeader.txt" />
	<TextStyle>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
</WidgetTextView>
