<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>512</width>
	<height>512</height>
	<realWidth>512</realWidth>
	<realHeight>512</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>10101</binaryFileSize>
	<binaryFile href="Arrow.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="Arrow.tga" />
	<sourceFileCRC>-1950701839</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
	<atlasPart>true</atlasPart>
	<pool>UNDEFINED</pool>
</UITexture>
