<?xml version="1.0" encoding="UTF-8" ?>
<WidgetEditLine>
	<Name>EditLine</Name>
	<Priority>0</Priority>
	<Children />
	<BackLayer href="" />
	<textureMask href="" />
	<Placement>
		<X>
			<Pos>15</Pos>
			<Size>160</Size>
		</X>
		<Y>
			<Pos>0</Pos>
			<Size>30</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
	<Cursor1Layer href="EditLine/Cursor.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Cursor2Layer href="EditLine/Cursor2.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<CursorWidth>2</CursorWidth>
	<CursorChangeTimeMs>500</CursorChangeTimeMs>
	<ReactionEsc>EditLineEscape</ReactionEsc>
	<ReactionEnter>EditLineEnter</ReactionEnter>
	<ReactionChanged>Change</ReactionChanged>
	<TextStyle>
		<multiline>false</multiline>
		<wrapText>true</wrapText>
		<showClippedSymbol>false</showClippedSymbol>
		<showClippedLine>true</showClippedLine>
		<lineSpacing>0</lineSpacing>
		<ellipsis>true</ellipsis>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
	<isPassword>false</isPassword>
	<maxSymbolsCount>-1</maxSymbolsCount>
	<globalClassName />
	<selectionClassName />
	<selectionLayer href="EditLine/Select.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
</WidgetEditLine>
