<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Tooltip</Name>
	<Priority>11000</Priority>
	<Children>
		<Item href="Texts/Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
	</Children>
	<BackLayer href="Textures/Tooltip.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<sizingWidget href="Texts/Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<X>
			<Sizing>WIDGET_SIZING_CHILDREN</Sizing>
			<Align>WIDGET_ALIGN_LOW_ABS</Align>
			<Pos>0</Pos>
			<Size>10</Size>
		</X>
		<Y>
			<Sizing>WIDGET_SIZING_CHILDREN</Sizing>
			<Align>WIDGET_ALIGN_LOW_ABS</Align>
			<Pos>0</Pos>
			<Size>40</Size>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<Visible>false</Visible>
</WidgetPanel>
